<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> -->
    <link rel="stylesheet" href="styles.css">
    <title>Buttons CSS</title>
</head>
<body>
    <section>
        <h2>Normal Buttons</h2>
        <a class="button" href="#">Learn More</a>
        <button class="button">Learn More</button>
        <button class="hover button">Learn More</button>
    </section>
    <section>
        <h2>Filled Buttons</h2>
        <a class="fill button" href="#">Learn More</a>
        <button class="fill button">Learn More</button>
        <button class="fill hover button">Learn More</button>
    </section>
    <section>
        <h2>Icon buttons</h2>
        <a class="fill decorated button" href="#"><i class="fa-solid fa-arrow-down"></i> Download</a>
        <button class="fill decorated button"><i class="fa-solid fa-arrow-down"></i> Download</button>
        <button class="fill hover decorated button"><i class="fa-solid fa-arrow-down"></i> Download</button>
    </section>
</body>
</html>