@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');


body {
    background-color: rgb(251, 251, 251);
}

a, button {
    display: inline-block;
    padding: 8px 17px;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 3em;
    text-decoration: none;
    font-size: 15px;
    color: rgb(51, 51, 51);
    background-color: rgb(251, 251, 251);
}

a.fill, button.fill {
    display: inline-block;
    padding: 8px 17px;
    border: none;
    outline: none;
    border-radius: 3em;
    text-decoration: none;
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button {
    outline: none;
    cursor: pointer;
}
  
.hover:hover {
    background-color: rgb(0, 102, 0);
    display: inline-block;
    padding: 8px 17px;
    border: none;
    border-radius: 3em;
    text-decoration: none;
    color: rgb(251, 251, 251);
    cursor: pointer;
}

.decorated::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 5px;
    content: "\f063";
}



