body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #ffffff;
}

h1 {
    font-size: 28px;
}

header>p {
    font-style: italic;
}

section>p {
    font-size: 24px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

section {
    margin-left: 20px;
}

/* o Background color: #444;
o <p> tag for text
o Text Color: #fff;
o Center the text
o Padding: 10px */

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}