/* • <section> as a container
• <article> tag for content
o <header> with:
▪ <h1> Text size: 28px;
▪ <p> Font Style: italic;
• Paragraph
o Text size: 24px;
• <body>
o Margin: 0px;
o Padding: 0px;
o Background color: #CCCCCC;
• <section>
o Margin Left: 20px; */

h1 {
    font-size: 28px;
}

header>p {
    font-style: italic;
}

section>p {
    font-size: 24px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

section {
    margin-left: 20px;
}